# multi-module-example

./: .gitignore  README.md  pom.xml
A/: pom.xml
A/src/main/scala/org/example/A/: App.scala
B/: pom.xml
B/src/main/scala/org/example/B/: BApp.scala
C/: pom.xml
C/src/main/scala/org/example/C/: CApp.scala
D/: pom.xml
D/src/main/scala/org/example/D/: DApp.scala
P/: pom.xml
